# DaggerSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sohel/daggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohel/daggersample/: MainActivity.kt
app/src/main/java/com/sohel/daggersample/di/: CarComponent.kt
app/src/main/java/com/sohel/daggersample/ui/: Car.kt  Engine.kt  Wheels.kt
app/src/test/java/com/sohel/daggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
